.m-end {
    position: absolute;
    width: 100%;
    height: 100%;
    // overflow: auto !important;

    canvas{
        width: 750px;
        height: 1600px;
    }
    .m-end-bg-box {
        width: 100%;
        height: 100%;
        overflow: auto !important;
        position: absolute;
        
        &::-webkit-scrollbar {
            display: none;
        }

        .m-end-bg {
            width: 750px;
            height: 2241px;
            background: url("../../assets/delayLoad/end_bg.jpg") 0/cover no-repeat;
            pointer-events: none;

            >div {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
    pointer-events: auto;

            }

            .m-end-book-now {
                width: 595px;
                height: 264px;
                background: url("../../assets/delayLoad/btn_yuyue.png") 0/cover no-repeat;
                top: 740px;

                margin-left: 40px;
            }

            .user-add-city {
                color: #fff;
                font-size: 28px;
                top: 1200px;

            }

            ;

            .m-end-invite-now-bg {
                width: 550px;
                height: 324px;
                top: 1380px;
            }

            .m-end-invite-now {
                width: 447px;
                height: 139px;
                background: url("../../assets/delayLoad/btn_yaoqing.png") 0/cover no-repeat;
                top: 1760px;
            }

            //返回重新选择
            .return-scene {
                width: 285px;
                height: 72px;
                top: 2140px;
                left: 240px;
            }
        }
    }

    .m-share-bg {
        width: 750px;
        height: 1600px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        opacity: 0;
        font-size: 26px;
        color: #fff;
        pointer-events: none;
        >img{
            width: 100%;
            height: 100%;
        }
        .m-share-info {
            width: 650px;
            height: 70px;
            background: url("../../assets/delayLoad/end_dmxy_title.png") 0/cover no-repeat;
            position: absolute;
            top: 390px;
            left: 50%;
            transform: translateX(-50%);
        }

        >div {
            position: absolute;
            pointer-events: auto;
        }

        .m-share-return {
            width: 47px;
            height: 59px;
            background: url("../../assets/delayLoad/btn_popup_close.png") 0/cover no-repeat;
            top: 230px;
            left: 20px;

        }

        .m-share-user {
            top: 530px;
            left: 190px;

            >p {
                padding: 0;
                margin: 0;
            }
        }

        .m-share-rank {
            width: 240px;
            font-size: 16px;
            line-height: 38px;
            top: 1140px;
            left: 160px;

            >span {
                color: #d7b15e;
            }
        }
        .share-friend{
            width: 270px;
            height: 80px;
            top: 1290px;
            right: 100px;

        };
        .share-save-img{
            width: 270px;
            height: 80px;
            top: 1290px;
            left: 100px;
        }
        .share-overlay{
            width: 750px;
            height: 1600px;
            background-color: black;
            opacity: 0;
            top: 0;
            left: 0;
            
        }
        .share-icon{
            width: 464px;
            height: 103px;
            background: url("../../assets/delayLoad/share_icon.png") 0/cover no-repeat;
            right: 40px;
            top: 100px;
        }
    }

}