@import './variables.less';
@import './fonts.less';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  color: @font-color;
  -webkit-tap-highlight-color: transparent !important;
}

html {
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 13.33vw;
  background: black;
}

#app {
    position: absolute;
    width: 100vw;
    height: 100vh;

      -webkit-user-select:none;
      -khtml-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
  overflow: hidden;

}
a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

@media all and (orientation: portrait) {
    html{
        font-size: 13.33vw;
    }
    #app{
        .app-wrapper{
            position: absolute;
            width: 100vw;
            height: 100vh;
        }
    }
}
@media all and (orientation: landscape) {
    html{
        font-size: 13.33vh;
    }
    #app{
        width: 100vw;
        height: 100vh;
        // -webkit-transform: translate3d(-50%, -50%, 0) rotate(0deg);
        // transform: translate3d(-50%, -50%, 0) rotate(0deg);
        .app-wrapper{
            // -webkit-transform: rotate(-90deg);
            // transform: rotate(-90deg);
            width: 100vw;
            height: 100vh;
        }
    }
}