.m-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 16px;
    z-index: 999;
    background-color: black;

    .loading-ctn {
        width: 750px;
        height: 1600px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        color: white;
        overflow: hidden;

        .loading-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);

            background: url('../../assets/loading_bg.jpg') 0/cover no-repeat;
            background-size: contain;
        }

        >div {
            position: absolute;
            top: 1154px;
            left: 50%;
            transform: translate3d(-50%, 0, 0);
            text-align: center;
        }

        .loading-progress {
            width: 154px;
            height: 154px;
            border-radius: 50%;
            line-height: 154px;
            background: url('../../assets/loading_prs_bg.png') no-repeat;
            background-size: contain;

            // 闪电加载
            .loading-ani {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: url("../../assets/loading_ani.png") 0 / cover no-repeat;
                animation: run 2s steps(19) 0s infinite;
            }
        }

        .loading-start {
            width: 342px;
            height: 72px;
            background: url('../../assets/btn_start.png') no-repeat;
            background-size: contain;
        }
    }

    @keyframes run {
        to {
            background-position: -3263px;
        }
    }


}